<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="../game/css/bootstrap.min.css"/>
    <!--
<style>
body{
    display: grid;
    grid-gap: 2vmin;
    place-content: center;
    margin: 0;
    min-height: 100vh;
    
}
progress{
    box-sizing: border-box;
    border: solid 0.15em black;
    width: 12.5em;
    height: 1em;
    border-radius: 0.5em;
    background: linear-gradient(black,#2d3341);
    font: clamp(0.625em, 7.5vw,5em); monospace;
}
progress::-webkit-progress-bar{
    background: transparent;

}
progress::-webkit-progress-value{
    border-radius: 0.35em;
    box-shadow: inset 0 0.05em rgba(255,255,255,0.35);
    background:  var(--fill);
}
progress::-moz-progress-bar {
    border-radius: 0.35em;
    box-shadow: inset 0 0.05em 0.05em rgba(255,255,255,0.35);
    background: var(--fill);



}
progress:nth-child(1){
    --fill:var(--fill):repeating
}


   
</style>
-->


   </head>
<body>
<!--
<progress id="p1" value="25" max="100"></progress>
<progress id="p1" value="50" max="100"></progress>
<progress id="p1" value="75" max="100"></progress>
<progress id="p1" value="100" max="100"></progress>
-->

<div class="progress">
    <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar"
   
    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%">
      25% Complete (go on )
    </div>
  </div>
  
  <div class="progress">
    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar"
    aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      50% Complete (you can do it)
    </div>
  </div>
  
  <div class="progress">
    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar"
    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      75% Complete (Almost at the end)
    </div>
  </div>
  
  <div class="progress">
    <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar"
    aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
      100% Complete (Well done.. you did it)
    </div>
  </div>
  
  <script src="../game/js/bootstrap.min.js"></script>
</body>
</html>